# delivery_system_backend

./: .dockerignore  BACKEND_GAPS_PROMPT.md  Delivery System API.postman_collection.json  Dockerfile  build.gradle  docker-compose.yml  docker-entrypoint.sh  render.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: Delivery_System_API.postman_collection.json
src/main/java/com/delivery/address/controller/: AddressController.java
src/main/java/com/delivery/address/domain/: UserAddress.java
src/main/java/com/delivery/address/dto/: AddressDto.java  CreateAddressRequest.java
src/main/java/com/delivery/address/repository/: UserAddressRepository.java
src/main/java/com/delivery/address/service/: AddressService.java
src/main/java/com/delivery/analytics/controller/: AnalyticsController.java
src/main/java/com/delivery/analytics/dto/: AnalyticsSummaryDto.java
src/main/java/com/delivery/analytics/service/: AnalyticsService.java
src/main/java/com/delivery/auth/config/: FilterRegistrationConfig.java  SecurityConfig.java
src/main/java/com/delivery/auth/controller/: AuthController.java
src/main/java/com/delivery/auth/domain/: OtpRecord.java
src/main/java/com/delivery/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/delivery/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/delivery/auth/oauth2/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/delivery/auth/ratelimit/: RateLimitingFilter.java
src/main/java/com/delivery/auth/repository/: OtpRecordRepository.java
src/main/java/com/delivery/auth/service/: AuthService.java  OtpService.java  RefreshTokenService.java
src/main/java/com/delivery/banner/domain/: Banner.java
src/main/resources/: application.properties  application.yml
(+135 files in other folders)
